<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Landing page for toter.in </title>
    <style>
        
        
        .login{
            padding-left: 100px;
            
        }
        .text{
            margin-bottom: 15px;
        }
        .navg{
            vertical-align:middle;
            padding-top: 30px;
            
        }
        .cta{
            padding-left: 90px;
            color: rgb(145, 241, 43);
            font-style:calc('Aladin');
            font-family:cursive;
        }
        .cont{
            font-family:cursive;
            color: rgb(145, 241, 43);
        }
        .tag{
            text-align: center;
        }
       
        
            
        
    </style>
  </head>
<body>
<div class=" container-fluid" style="color: blueviolet;">
        <div class="row" style="background-color: yellow; padding: 20px;" >


       <div class="col-sm-3"><img src="./Logopit.png" style="height:100px;; " > </div>
       <div class="col-sm-3 navg" ><a style="color: rgb(0, 14, 14);font-size: xx-large;" href="#bottom">About</a></div>
       <div class="col-sm-3 navg" ><a style="color: rgb(0, 0, 0);font-size: xx-large;" href="#bottom">Contact</a></div>
       <div class="col-sm-3 navg" ><a style="color: rgb(0, 9, 9);font-size: xx-large;" href="#">Services</a></div>
    </div></div>
   
        <br>
<div class="container-fluid" >
<div class="container">
    <b><i><h1 style="color: rgb(140, 33, 129);"></h1></i></b>
</div>
<br>
<div  class="cta">
    <img style="height:150px ;" src="./toterdisc.png">
    
</div>
<div class="container-fluid" >
    <div class="row">
        <div class="col-md-6">
            <img src="./background.jpeg" >
        </div>
        <div class="col-md-3 login">
            <h1 style="color: rgb(0, 0, 0);">SIGNUP</h1>
            <input class="text" type="text" placeholder="Enter your Name.."><br>
            <input class="text" type="text" placeholder="Enter your Email.."><br>
            <input class="text" type="text" placeholder="Enter your Password.."><br>
            
            <input class="text" type="button" style ="color: rgb(105, 17, 17);"  value="Create an Account" onclick="#"><br>
            <h7>Existing user?</h7>
            <h7><a href="#">Click here to Login</a> </h7>
        </div>
        <div class="col-md-2">
            <h1 class="cont">Join uS</h1>
            <h6>for</h6><h3>Smart   Simple</h3>
            <h3>Solutions</h3><h6>of</h6><h4>waste management</h4>

        </div>
    </div>
      
</div>
</div>
<div>
        
    <h2><p class="tag">We are here to tackle all your waste management problems and solve magically </p></h2>
</div>
<div class="container-fluid bg-dark text-light" >
    <div class="row" id="bottom">
        <div class="col-md-4 offset-md-1">   
            <h3>ABOUT</h3><br>
            <p><h4>Toter.in </h4>Toter is one solution where residents can schedule waste collection from an app.We are Indian's leading company in 
            waste management sector. </p>
             
        </div>
        <div class="col-md-5 offset-md-2">
            <h3>Contact Us @</h3><br>
            <h5>Mail: toter_services@gmail.com</h5>
            <a href="mail to:toter_services@gmail.com">Click here to mail us</a><br>
            <h5>Contact  : 080-433225588</h5>
            <h5>Follow us on Instagram : Toter_msgically</h5>
            <h5>Follow us on Twitter : Toter_msgically</h5>
        </div>

    </div><br>


</div>

</body>
